<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=600 user-scalable=0"/>
		<meta name="description" content="">
		<meta name="author" content="">
	    <meta name="keywords" content="MyDawa, eCommerce">
	    <meta name="robots" content="all">

	    <title>Single Product | MyDawa</title>

	    <!-- Bootstrap Core CSS -->
	    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	    
	    <!-- Customizable CSS -->
	    <link rel="stylesheet" href="assets/css/main.css">
	    <link rel="stylesheet" href="assets/css/green.css">
	    <link rel="stylesheet" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/css/owl.transitions.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/search.css">

		

	    <!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
		
		<!-- Icons/Glyphs -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">

		<!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->

 
	</head>
<body>
	
	<div class="wrapper">
				<!-- ============================================================= HEADER ============================================================= -->
<!-- Start of Mobile Menu -->
<header class="hidden-lg">
    <div class="container" style="width:100%;">
         <div class="col-xs-4 col-md-4 hidden-lg" style="padding-left:0px;padding-right:0px;margin-top:10px;text-align:left;">
            <div class="logo">
    <a href="index.html">
        <img alt="logo" src="assets/images/mydawa-logo.png"/>
        
    
    </a>
</div><!-- /.logo -->
         </div>
         <div class="col-xs-6 col-md-6 hidden-lg" style="margin-top:10px;text-align:right;">
         <i class="fa fa-phone" aria-hidden="true" style="color:#6BBF49;font-size:25px;"></i>
                <strong style="padding-bottom:10px;color:#000;font-size:20px;">+254 700 000 000</strong>
         </div>
         <div class="col-xs-2 col-md-2 hidden-lg" style="">
            <a href="#mobilemenu" class="big le-button " style="background-color:#fff;border-color:#fff;width:50px;float:right;"><i class="fa fa-bars fa-1x" aria-hidden="true" style="font-size:35px;color:#6BBF49;margin-bottom:5px;"></i></a>
          
        
                
            
         </div>
     </div>
     
 </header>
 <header class="hidden-lg">
    




<div class="container" style="width:100%;">
    <div class="col-xs-5 col-md-5 hidden-lg" style="padding:10px">
        <a href="cart.html">
    <div class="row">
         <div class="col-xs-3 col-md-2 hidden-lg" style="padding-left:0px;padding-right:0px;text-align:right;">
    <div class="basket-item-count" style="padding-top:15px;">
                    
                    <img src="assets/images/mydawa-cart.png" alt="" class="img-responsive"/>
                </div>
            </div>
            <div class="col-xs-7 col-md-10 hidden-lg"  style="padding-left:0px;text-align:left;">

                
                    <span class="lbl" style="line-height:0px;text-align"><strong>4 items</strong></span><br>
                    <span class="total-price">
                    <span class="value" style="color:#EC1C74;font-size:14px;"><strong>Ksh 3219</strong></span>
                    </span>
                
            </div>
        </div>
    </a>
    </div>
         <div class="col-xs-5 col-md-5 hidden-lg" style="padding:10px">
            
            <a href="login.html" class="big le-button" style="padding-top:10px;padding-bottom:10px;"><i class="fa fa-sign-in" aria-hidden="true" style="font-size:20px;"></i>  LOGIN/REGISTER</a>
        
         </div>
         
         <div class="col-xs-2 col-md-2 hidden-lg" style="padding:10px">
           <a href="#demo" data-toggle="collapse" class="big le-button " style="background-color:#EC1C74;border-color:#EC1C74;padding: 10px 0px;"><i class="fa fa-search fa-1x" aria-hidden="true" style="font-size:23px;color:#fff;"></i></a>
         </div>
     </div>
     


     </header>
     

<!-- Start of Search Form on Mobile-->
     <div class="container" class="hidden-lg" style="background-color:#F7F7F7;">
  
  <div id="demo" class="collapse hidden-lg">
    
                    <form name="search">
                        
                       <div class="row" style="padding-top:10px;padding-bottom:10px;">
                        <div class="col-sm-12">
                            <div class="input-group">
                                 <span class="input-group-addon"><i class="fa fa-search fa-1x" aria-hidden="true" style="font-size:40px;color:#6BBF49;"></i></span>
                           
                            <input type="text" class="form-control" placeholder="Search for products" style="width:100%;height:58px;font-size:18px;">
                            <span class="input-group-addon"><i class="fa fa-camera fa-1x" aria-hidden="true" style="font-size:40px;color:#EC1C74;"></i></span>
                        </div>
                    </div>
                </div>
  
</div>
</div>
<!-- End of Search Form on Mobile-->

     <!-- End of Mobile Menu -->


    

















<header>
    

    <div id="navbar-main" class="container-fluid hidden-xs hidden-md hidden-sm" style="width:100%;">
        
        <div class="hidden-xs hidden-md hidden-sm col-lg-2 logo-holder">
            <!-- ============================================================= LOGO ============================================================= -->
<div class="logo">
    <a href="index.html">
        <img alt="logo" src="assets/images/mydawa-logo.png"/>
        
        
    </a>
</div><!-- /.logo -->
<!-- ============================================================= LOGO : END ============================================================= -->     </div><!-- /.logo-holder -->



        <div class="hidden-xs hidden-md col-lg-6 hidden-sm top-search-holder" style="width:35%;">
            
<!-- ============================================================= SEARCH AREA ============================================================= -->
 <nav id="top-megamenu-nav" class="megamenu-vertical animate-dropdown">
   
        <div class="yamm navbar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mc-horizontal-menu-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div><!-- /.navbar-header -->
            <div class="collapse navbar-collapse" id="mc-horizontal-menu-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                        
                    </li>
                            
                    <li>
                        <a href="products.html">Our Products</a>
                        
                    </li>
                            
                    <li>
                        <a href="#">How it Works</a>
                       
                    </li>
                    
                    <li style="border-right:0px;">
                        <a href="get-well.html">Wellness Blog</a>
                        
                    </li>
                    
                  </li>
                </ul><!-- /.navbar-nav -->
            </div><!-- /.navbar-collapse -->
        </div><!-- /.navbar -->
    
</nav><!-- /.megamenu-vertical -->
<!-- ============================================================= SEARCH AREA : END ============================================================= -->      </div><!-- /.top-search-holder -->

        <div class="hidden-xs hidden-md hidden-sm col-lg-4 top-cart-row" style="width:48%;">
            
            <div class="top-cart-row-container">
                <div class="row">
                     <!--<div class="col-xs-12 col-sm-12 col-md-4">
    <i class="fa fa-phone" aria-hidden="true"></i> +254 700 000 000</a>
</div>-->
                <div class="hidden-xs hidden-md col-lg-6" style="width:60%;">
    <strong><p style="font-size:16px;"><i class="fa fa-phone" aria-hidden="true" style="color:#6BBF49;font-size:25px;"></i> <strong>+254 700 000 000</strong> | </strong>
    <a href="login.html" class="big le-button" style="padding-top:10px;padding-bottom:10px;width:50%"><i class="fa fa-sign-in" aria-hidden="true" style="font-size:20px;"></i>  LOGIN | REGISTER</a></p>
</div>

    <!-- ============================================================= SHOPPING CART DROPDOWN ============================================================= -->
    <div class="hidden-xs hidden-md col-lg-4" style="width:27%;">
    <div class="top-cart-holder dropdown animate-dropdown">
        
        <div class="basket">
            
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <div class="basket-item-count" style="padding-top:15px;">
                    
                    <img src="assets/images/mydawa-cart.png" alt="" />
                </div>

                <div class="total-price-basket" style="color:#EC1C74;padding-top:15px;"> 
                    <span class="lbl" style="line-height:0px;"><strong>4 items</strong></span>
                    <span class="total-price">
                        <span class="sign" style="color:#EC1C74;font-size:16px;"><strong>Ksh</strong> </span><span class="value" style="color:#EC1C74;font-size:16px;"><strong>3219,00</strong></span>
                    </span>
                </div>
                <div class="total-price-basket"> 
                   
                </div>
            </a>

            <ul class="dropdown-menu">
                <li>
                    <div class="basket-item">
                        <div class="row">
                            <div class="col-xs-4 col-sm-4 no-margin text-center">
                                <div class="thumb">
                                    <img alt="" src="assets/images/products/mydawa-product.png" />
                                </div>
                            </div>
                            <div class="col-xs-8 col-sm-8 no-margin" style="padding-left:10px;">
                                <div class="title">Irbesartan/HCTZ</div>
                                <div class="price">KES 2110</div>
                            </div>
                        </div>
                        <a class="close-btn" href="#"></a>
                    </div>
                </li>

                <li>
                    <div class="basket-item">
                        <div class="row">
                            <div class="col-xs-4 col-sm-4 no-margin text-center">
                                <div class="thumb">
                                    <img alt="" src="assets/images/products/mydawa-product.png" />
                                </div>
                            </div>
                            <div class="col-xs-8 col-sm-8 no-margin" style="padding-left:10px;">
                                <div class="title">Irbesartan/HCTZ</div>
                                <div class="price">KES 2110</div>
                            </div>
                        </div>
                        <a class="close-btn" href="#"></a>
                    </div>
                </li>

                <li>
                    <div class="basket-item">
                        <div class="row">
                            <div class="col-xs-4 col-sm-4 no-margin text-center">
                                <div class="thumb">
                                    <img alt="" src="assets/images/products/mydawa-product.png" />
                                </div>
                            </div>
                            <div class="col-xs-8 col-sm-8 no-margin" style="padding-left:10px;">
                                <div class="title">Irbesartan/HCTZ</div>
                                <div class="price">KES 2110</div>
                            </div>
                        </div>
                        <a class="close-btn" href="#"></a>
                    </div>
                </li>


                <li class="checkout">
                    <div class="basket-item">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <a href="cart.html" class="le-button">View cart</a>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <a href="checkout.html" class="le-button">Checkout</a>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </div><!-- /.basket -->

    </div><!-- /.top-cart-holder -->
</div>
<div class="hidden-xs hidden-md hidden-sm col-lg-2" style="width:10%;">
    <a href="#search" class="big le-button " style="background-color:#EC1C74;border-color:#EC1C74;padding: 10px 0px;"><i class="fa fa-search fa-1x" aria-hidden="true" style="font-size:23px;color:#fff;"></i></a>
    </div>
</div>
    
</div><!-- /.top-cart-row-container -->
<!-- ============================================================= SHOPPING CART DROPDOWN : END ============================================================= -->       </div><!-- /.top-cart-row -->
    </div><!-- /.container -->
</header>

<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="Search for an item" class="search-form"/>
        <button type="submit" class="btn btn-primary" style="padding: 18px 42px;color: #6ABF47;background-color:#fff;font-size:18px;border-color:#fff;">Search</button>
    </form>
</div>


<!--Start of Download App Modal-->
<div id="mobilemenu">
    <button type="button" class="close">×</button>
    <div class="mobile">
    <div class="row">
        <div class="col-sm-12">
            <a href="index.html" style="color:#fff;font-size:22px;font-weight:800;">HOME</a>
            
        </div>

       
    </div>
    <div class="row">
        <div class="col-sm-12">
            
             <a href="products.html" style="color:#fff;font-size:22px;font-weight:800;">OUR PRODUCTS</a>
             
        </div>

       
    </div>
    <div class="row">
        <div class="col-sm-12">
            
            <a href="#" style="color:#fff;font-size:22px;font-weight:800;">HOW IT WORKS</a>
             
        </div>

       
    </div>
    <div class="row">
        <div class="col-sm-12">
            
            <a href="get-well.html" style="color:#fff;font-size:22px;font-weight:800;">WELLNESS BLOG</a>
             
        </div>

       
    </div>
</div>
</div>
<!--End of Download App Modal-->
  
<!-- ============================================================= HEADER : END ============================================================= -->		<section class="sidebar-page">
    <div class="container">
        
       
  
        
       

        <!-- ========================================= CONTENT ========================================= -->

        <div class="col-xs-12 col-sm-9 no-margin wide sidebar page-main-content">
            <div id="single-product" class="row">


                 <div class="no-margin col-xs-12 col-sm-6 col-md-5 gallery-holder">

    <div class="product-item-holder size-big single-product-gallery small-gallery">
        <p style="font-size: 13px; font-weight: 800; margin-bottom: 15px;" >Home / Our Products / <span class="greentop">Single Product</span></p>

        <div id="owl-single-product">
            <div class="single-product-gallery-item" id="slide1">
                <a data-rel="prettyphoto" href="assets/images/products/mydawa-product.png">
                    <img class="img-responsive" alt="" src="assets/images/products/mydawa-product.png" data-echo="assets/images/products/mydawa-product.png" />
                </a>
            </div><!-- /.single-product-gallery-item -->

          
        </div><!-- /.single-product-slider -->


        

    </div><!-- /.single-product-gallery -->
</div><!-- /.gallery-holder -->
                <div class="no-margin col-xs-12 col-sm-7 body-holder">
    <div class="body">
        

        <div class="title"><a href="#" style="font-size:22px;line-height:30px;">IRBESARTAN / HCTZ</a></div>
        <div class="prices">
            <div class="price-current">KES 2110.00</div>
           
        </div>
       

    

        <div class="excerpt">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare turpis non risus semper dapibus. Quisque eu vehicula turpis. Donec sodales lacinia eros, sit amet 
                auctor tellus volutpat non.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare turpis non risus semper dapibus. Quisque eu vehicula turpis. Donec sodales lacinia eros, sit amet 
                auctor tellus volutpat non. Donec sodales lacinia eros, sit amet auctor tellus volutpat non.</p>
        </div>
        
        

        <div class="qnt-holder">
            <div class="le-quantity">
                <form>
                    <a class="minus" href="#reduce"></a>
                    <input name="quantity" readonly="readonly" type="text" value="1" />
                    <a class="plus" href="#add"></a>
                </form>
            </div>
            <a id="addto-cart" href="cart.html" class="le-button huge">add to cart</a>
        </div><!-- /.qnt-holder -->
    </div><!-- /.body -->

</div><!-- /.body-holder -->
            </div><!-- /.row #single-product -->
           
            <div class="row">
                <div class="col-sm-4">
                   <div class="widget">
    <p style="font-size: 22px; font-weight: 800;" >Items not to miss in your cabinet</p>
    <ul class="product-list">
        
        <li class="sidebar-product-list-item">
            <div class="row">
                <div class="col-xs-4 col-sm-4 no-margin">
                    <a href="#" class="thumb-holder">
                        <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/mydawa-product.png" />
                    </a>
                </div>
                <div class="col-xs-8 col-sm-8 no-margin">
                    <a href="#">Irbesartan/ HCTZ </a>
                    <div class="price">
                        
                        <div class="price-current">KES 2110</div>
                    </div>
                </div>  
            </div>
        </li><!-- /.sidebar-product-list-item -->

        <li class="sidebar-product-list-item">
            <div class="row">
                <div class="col-xs-4 col-sm-4 no-margin">
                    <a href="#" class="thumb-holder">
                        <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/mydawa-product.png" />
                    </a>
                </div>
                <div class="col-xs-8 col-sm-8 no-margin">
                    <a href="#">Irbesartan/ HCTZ </a>
                    <div class="price">
                        
                        <div class="price-current">KES 2110</div>
                    </div>
                </div>  
            </div>
        </li><!-- /.sidebar-product-list-item -->

        <li class="sidebar-product-list-item">
            <div class="row">
                <div class="col-xs-4 col-sm-4 no-margin">
                    <a href="#" class="thumb-holder">
                        <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/mydawa-product.png" />
                    </a>
                </div>
                <div class="col-xs-8 col-sm-8 no-margin">
                    <a href="#">Irbesartan/ HCTZ </a>
                    <div class="price">
                        
                        <div class="price-current">KES 2110</div>
                    </div>
                </div>  
            </div>
        </li><!-- /.sidebar-product-list-item -->

       

    </ul><!-- /.product-list -->
</div><!-- /.widget -->
                </div>
                <div class="col-sm-8">
                    <p style="font-size: 22px; font-weight: 800;" >You might also be interested in</p>
                    <div class="product-grid-holder">

                    <div class="row no-margin">
                     <div class="col-xs-6 col-sm-6 no-margin product-item-holder hover">
                            <div class="product-item">
                                <div class="image">
                                    <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/mydawa-product.png" />
                                </div>
                                <div class="body">
                                    <div class="title">
                                        <a href="single-product.html">Irbesartan/ HCTZ</a>
                                    </div>
                                     <div class="prices">
                                    <div class="price-current">KES 2110</div>
                                </div>
                                    <div class="add-cart-button">
                                        <a href="cart.html" class="le-button">add to cart</a>
                                    </div>
                                </div>
                               
                            </div><!-- /.product-item -->
                        </div><!-- /.product-item-holder -->
                        <div class="col-xs-6 col-sm-6 no-margin product-item-holder hover">
                            <div class="product-item">
                                <div class="image">
                                    <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/mydawa-product.png" />
                                </div>
                                <div class="body">
                                    <div class="title">
                                        <a href="single-product.php">Irbesartan/ HCTZ</a>
                                    </div>
                                     <div class="prices">
                                    <div class="price-current">KES 2110</div>
                                </div>
                                    <div class="add-cart-button">
                                        <a href="cart.html" class="le-button">add to cart</a>
                                    </div>
                                </div>
                               
                            </div><!-- /.product-item -->
                        </div><!-- /.product-item-holder -->
                    </div>
                </div>
                </div>
        </div>
<!-- ========================================= RECENTLY VIEWED : END ========================================= -->
        </div><!-- /.page-main-content -->
        <!-- ========================================= CONTENT : END ========================================= -->
         <!-- ========================================= SIDEBAR ========================================= -->
        <div class="col-xs-12 col-sm-3 no-margin sidebar narrow">

                   
           
            <!-- ========================================= FEATURED PRODUCTS ========================================= -->
            <div class="widget">
                <div class="row" style="margin-top:15px;">
             <div class="col-sm-4 col-xs-12" style="padding: 0px 0px 0 0;">
      <p style="font-weight:800; text-align: left; padding: 5px 0 0 0px;">Filter by:</p>
      </div>
     <div class="col-sm-8 col-xs-12" style="padding: 0px 0px 0 0;">
      <select style="width:100%; margin: 0 0 0 0px; background: #f1f1f1; border: none" class="form-control"><option>Price</option></select>
      </div>
  </div>
         </div>
<div class="widget">
    <p style="font-size: 22px; font-weight: 800;" >Recently Viewed Products</p>
    <ul class="product-list">
        
        <li class="sidebar-product-list-item">
            <div class="row">
                <div class="col-xs-4 col-sm-4 no-margin">
                    <a href="#" class="thumb-holder">
                        <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/mydawa-product.png" />
                    </a>
                </div>
                <div class="col-xs-8 col-sm-8 no-margin">
                    <a href="single-product.php">Irbesartan/ HCTZ </a>
                    <div class="price">
                        
                        <div class="price-current">KES 2110</div>
                    </div>
                </div>  
            </div>
        </li><!-- /.sidebar-product-list-item -->

        <li class="sidebar-product-list-item">
            <div class="row">
                <div class="col-xs-4 col-sm-4 no-margin">
                    <a href="single-product.php" class="thumb-holder">
                        <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/mydawa-product.png" />
                    </a>
                </div>
                <div class="col-xs-8 col-sm-8 no-margin">
                    <a href="#">Irbesartan/ HCTZ </a>
                    <div class="price">
                        
                        <div class="price-current">KES 2110</div>
                    </div>
                </div>  
            </div>
        </li><!-- /.sidebar-product-list-item -->

        <li class="sidebar-product-list-item">
            <div class="row">
                <div class="col-xs-4 col-sm-4 no-margin">
                    <a href="single-product.php" class="thumb-holder">
                        <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/mydawa-product.png" />
                    </a>
                </div>
                <div class="col-xs-8 col-sm-8 no-margin">
                    <a href="#">Irbesartan/ HCTZ </a>
                    <div class="price">
                        
                        <div class="price-current">KES 2110</div>
                    </div>
                </div>  
            </div>
        </li><!-- /.sidebar-product-list-item -->

       

    </ul><!-- /.product-list -->
</div><!-- /.widget -->
        
            <div class="widget">
    <div class="simple-banner">
        <a href="#"><img alt="" class="img-responsive" src="assets/images/blank.gif" data-echo="assets/images/banners/banner-mydawa.png" /></a>
    </div>
</div>

<!-- ========================================= FEATURED PRODUCTS : END ========================================= -->            
        </div>
        <!-- ========================================= SIDEBAR : END ========================================= -->

    </div><!-- /.container -->
</section><!-- /.sidebar-page -->	
	<!-- ============================================================= FOOTER ============================================================= -->
<footer id="footer" class="color-bg">
    
    <div class="container">
        <div class="row no-margin widgets-row">
            <div class="col-xs-12  col-sm-4 no-margin-left">
                          </div><!-- /.col -->

        </div><!-- /.widgets-row-->
    </div><!-- /.container -->

   

    <div class="link-list-row">
        <div class="container no-padding">
            

            <div class="col-xs-12 col-md-12 no-margin">
                <!-- ============================================================= LINKS FOOTER ============================================================= -->
<div class="link-widget hidden-xs">
    <div class="widget" style="border-left: 1px solid;padding-left: 15px;">
       
        <h3>Our Products</h3>
        <ul>
            <li><a href="products.html">Medicines and Treatments</a></li>
            <li><a href="products.html">Vitamins and Supplements</a></li>
            <li><a href="products.html">Personal Care</a></li>
            <li><a href="products.html">Diet &amp; Fitness</a></li>
            <li><a href="products.html">Beauty Products</a></li>
            <li class="hidden-xs"><img style="padding: 15px 0 0 0" src="assets/images/mydawa-logo.png"></li>
           
        </ul>
    </div><!-- /.widget -->
</div><!-- /.link-widget -->

<div class="link-widget hidden-xs">
    <div class="widget" style="border-left: 1px solid;padding-left: 15px;">
        <h3>Wellness Blog</h3>
        <ul>
            <li><a href="get-well.html">Get Well</a></li>
            <li><a href="stay-well.html">Stay Well</a></li>
            <li><a href="live-well.html">Live Well</a></li>
            

        </ul>
    </div><!-- /.widget -->
</div><!-- /.link-widget -->

<div class="link-widget hidden-xs">
    <div class="widget" style="border-left: 1px solid;padding-left: 15px;">
        <h3>FAQs</h3>
        <ul>
            <li><a href="#">Lorem Ipsum Medication</a></li>
            <li><a href="#">Lorem Ipsum Medication </a></li>
            <li><a href="#">Lorem Ipsum Medication</a></li>
            <li><a href="#">Lorem Ipsum Medication </a></li>
            <li><a href="#">Lorem Ipsum Medication </a></li>
           
            
        </ul>
    </div><!-- /.widget -->
</div><!-- /.link-widget -->
<div class="link-widget hidden-xs">
    <div class="widget" style="border-left: 1px solid;padding-left: 15px;">
        <h3>Contact Us</h3>
        <ul>
            <li><a href="#"><strong>Tel:</strong> +254 700 000 000</a></li>
            <li><a href="#"><strong>Email:</strong> info@mydawa.com</a></li>
            <li><a href="#"><strong>Location:</strong> Nairobi, Nairobi City, Kenya.</a></li>
           
           
            
        </ul>
    </div><!-- /.widget -->
</div><!-- /.link-widget -->




<!-- Start of Mobile Menu -->

<div class="panel-group col-xs-12 hidden-md hidden-sm hidden-lg" id="accordion">
  <div class="panel panel-default">
    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
    <div class="panel-heading">
      <h4 class="panel-title">
        
        Our Products <i class="fa fa-angle-right" aria-hidden="true" style="float: right; margin: 3px 0 0 0"></i>
      </h4>
    </div></a>
    <div id="collapse1" class="panel-collapse collapse">
      <div class="panel-body">
        <div class="widget" style="border-left: 1px solid;padding-left: 15px;">
       
        
        <ul>
            <li><a href="products.html">Medicines and Treatments</a></li>
            <li><a href="products.html">Vitamins and Supplements</a></li>
            <li><a href="products.html">Personal Care</a></li>
            <li><a href="products.html">Diet &amp; Fitness</a></li>
            <li><a href="products.html">Beauty Products</a></li>
            
        </ul>
    </div><!-- /.widget -->

      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
      <h4 class="panel-title">
        
        Wellness Blog <i class="fa fa-angle-right" aria-hidden="true" style="float: right; margin: 3px 0 0 0"></i>
      </h4>
    </div></a>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">
        <div class="widget" style="border-left: 1px solid;padding-left: 15px;">
        
        <ul>
            <li><a href="get-well.html">Get Well</a></li>
            <li><a href="stay-well.html">Stay Well</a></li>
            <li><a href="live-well.html">Live Well</a></li>
            

        </ul>
    </div><!-- /.widget --></div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
      <h4 class="panel-title">
        
        FAQs <i class="fa fa-angle-right" aria-hidden="true" style="float: right; margin: 3px 0 0 0"></i>
      </h4>
    </div></a>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">
        <div class="widget" style="border-left: 1px solid;padding-left: 15px;">
        
        <ul>
            <li><a href="#">Lorem Ipsum Medication</a></li>
            <li><a href="#">Lorem Ipsum Medication </a></li>
            <li><a href="#">Lorem Ipsum Medication</a></li>
            <li><a href="#">Lorem Ipsum Medication </a></li>
            <li><a href="#">Lorem Ipsum Medication </a></li>
           
            
        </ul>
    </div><!-- /.widget --></div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
      <h4 class="panel-title">
        
        Contact Us <i class="fa fa-angle-right" aria-hidden="true" style="float: right; margin: 3px 0 0 0"></i>
      </h4>
    </div></a>
    <div id="collapse4" class="panel-collapse collapse">
      <div class="panel-body">
        <div class="widget" style="border-left: 1px solid;padding-left: 15px;">
        
        <ul>
            <li><a href="#"><strong>Tel:</strong> +254 700 000 000</a></li>
            <li><a href="#"><strong>Email:</strong> info@mydawa.com</a></li>
            <li><a href="#"><strong>Location:</strong> Nairobi, Nairobi City, Kenya.</a></li>
           
           
            
        </ul>
    </div><!-- /.widget --></div>
    </div>
  </div>
</div>

<!-- End of Mobile Menu -->




<div class="link-widget">
    <div class="widget">
        <div class="social-icons hidden-xs">
       
        <ul>
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            
        </ul>
    </div><!-- /.social-icons -->
    <div class="social-icons hidden-sm hidden-md hidden-lg" style="text-align:center;">
       
        <ul>
            <li><a href="#" class="fa fa-facebook circle"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            
        </ul>
    </div><!-- /.social-icons -->
    <h3 style="padding-bottom:10px;">Subscribe To Our Newsletter</h3>
     <form role="form">
                    <input type="email" placeholder="Enter your email" class="le-input" style="margin-bottom:10px;">
                    <div class="field-row">
                    <button class="le-button">Subscribe</button></div>
                </form>
    </div><!-- /.widget -->
</div><!-- /.link-widget -->
<!-- ============================================================= LINKS FOOTER : END ============================================================= -->            </div>

        </div><!-- /.container -->
    </div><!-- /.link-list-row -->



 <div class="copyright-bar col-xs-12 hidden-sm hidden-md hidden-lg" style="background-color:#fff;padding:0px 0;">
        <div class="container" style="width:100%;">
            <div class="col-xs-12 col-sm-4 no-margin">
                <div class="copyright">
                   
                </div><!-- /.copyright -->
            </div>
            <div class="col-xs-12 col-sm-4 no-margin">
                <div class="payment-methods" style="text-align:center;">
                    <img alt="" src="assets/images/mydawa-logo.png">
                    
                    
                </div><!-- /.payment-methods -->
            </div>
            <div class="col-xs-12 col-sm-4 no-margin">
                <div class="payment-methods ">
                    <div class="copyright">
                    
                </div><!-- /.copyright -->
                </div><!-- /.payment-methods -->
            </div>
        </div><!-- /.container -->
    </div><!-- /.copyright-bar -->

    <div class="copyright-bar">
        <div class="container" style="width:100%;">
            <div class="col-xs-12 col-sm-4 no-margin">
                <div class="copyright">
                    &copy; 2016 ION Kenya. All Rights Reserved. Terms and Conditions | Privacy Policy
                </div><!-- /.copyright -->
            </div>
            <div class="col-xs-12 col-sm-4 no-margin">
                <div class="payment-methods ">
                    <img alt="" src="assets/images/apps-icons/google-play.png">
                    <img alt="" src="assets/images/apps-icons/app-store.png">
                    <img alt="" src="assets/images/apps-icons/windows-phone.png">
                    
                </div><!-- /.payment-methods -->
            </div>
            <div class="col-xs-12 col-sm-4 no-margin">
                <div class="payment-methods ">
                    <div class="copyright">
                    Design by Belva Digital & Zilojo.
                </div><!-- /.copyright -->
                </div><!-- /.payment-methods -->
            </div>
        </div><!-- /.container -->
    </div><!-- /.copyright-bar -->

</footer><!-- /#footer -->



            
<!-- ============================================================= FOOTER : END ============================================================= -->	</div><!-- /.wrapper -->



	<!-- JavaScripts placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery-1.10.2.min.js"></script>
	<script src="assets/js/jquery-migrate-1.2.1.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
	<script src="assets/js/gmap3.min.js"></script>
	<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/css_browser_selector.min.js"></script>
	<script src="assets/js/echo.min.js"></script>
	<script src="assets/js/jquery.easing-1.3.min.js"></script>
	<script src="assets/js/bootstrap-slider.min.js"></script>
    <script src="assets/js/jquery.raty.min.js"></script>
    <script src="assets/js/jquery.prettyPhoto.min.js"></script>
    <script src="assets/js/jquery.customSelect.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
	<script src="assets/js/scripts.js"></script>
    <script src="assets/js/search.js"></script>
    <script src="assets/js/mobile.js"></script>
    <script src="assets/js/sticky.js"></script>

</body>
</html>